{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        ""
      ],
      "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
      "mergeConfigurations": false,
      "browse": {
        "path": [
          "/workspaces/Unimib/**",
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "compilerPath": "/usr/bin/gcc"
    },
    {
      "name": "Ciao",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}